33
THE GIOI PHANG,DFFA,FRIEDMAN,CHINH TRI,820,2006,0
CAU TRUC DU LIEU,WQEW,VAN MINH TAN,CONG NGHE THONG TIN,312312,2023,0
CHUYEN GIA BAT MA,EEEE,CHAU TINH RI,HAI HUOC,32422,1995,9,EEEE1,1,HANG 4-NGAN 1,EEEE2,1,HANG 4-NGAN 1,EEEE3,1,HANG 4-NGAN 1,EEEE4,0,HANG 4-NGAN 4,EEEE5,0,HANG 4-NGAN 5,EEEE6,0,HANG 4-NGAN 6,EEEE7,0,HANG 4-NGAN 7,EEEE8,0,HANG 4-NGAN 8,EEEE9,0,HANG 4-NGAN 9
DOI BONG THIEU LAM,PPPP,CHAU TINH TRI,HAI HUOC,234234,2001,6,PPPP1,0,HANG 5-NGAN 1,PPPP2,0,HANG 5-NGAN 2,PPPP3,0,HANG 5-NGAN 3,PPPP4,0,HANG 5-NGAN 4,PPPP5,0,HANG 5-NGAN 5,PPPP6,0,HANG 5-NGAN 6
HOANG TU BANH TRUNG,QQQQ,CHAU TINH TRI,HAI HUOC,343434,1998,6,QQQQ1,0,HANG 6-NGAN 1,QQQQ2,0,HANG 6-NGAN 2,QQQQ3,0,HANG 6-NGAN 3,QQQQ4,0,HANG 6-NGAN 4,QQQQ5,0,HANG 6-NGAN 5,QQQQ6,0,HANG 6-NGAN 6
MY NHAN NGU,NNNN,CHAU TINH TRI,HAI HUOC,242342,2015,6,NNNN1,0,HANG 12-NGAN 1,NNNN2,0,HANG 12-NGAN 2,NNNN3,0,HANG 12-NGAN 3,NNNN4,0,HANG 12-NGAN 4,NNNN5,0,HANG 12-NGAN 5,NNNN6,0,HANG 12-NGAN 6
TE CONG,UUUU,CHAU TINH TRI,HAI HUOC,34234,1993,6,UUUU1,1,HANG 22-NGAN 1,UUUU2,0,HANG 22-NGAN 2,UUUU3,0,HANG 22-NGAN 3,UUUU4,0,HANG 22-NGAN 4,UUUU5,0,HANG 22-NGAN 5,UUUU6,0,HANG 22-NGAN 6
THAN AN,RRRR,CHAU TINH TRI,HAI HUOC,23423,1996,6,RRRR1,0,HANG 23-NGAN 1,RRRR2,0,HANG 23-NGAN 2,RRRR3,0,HANG 23-NGAN 3,RRRR4,0,HANG 23-NGAN 4,RRRR5,0,HANG 23-NGAN 5,RRRR6,0,HANG 23-NGAN 6
TUYET DINH CONG PHU,OOOO,CHAU TINH TRI,HAI HUOC,23232,2004,3,OOOO1,0,HANG 29-NGAN 1,OOOO2,0,HANG 29-NGAN 2,OOOO3,0,HANG 29-NGAN 3
YOUR NAME,ADAF,NGUYEN VAN K,HAI HUOC,3423,2002,3,ADAF1,0,HANG 35-NGAN 1,ADAF2,1,HANG 35-NGAN 2,ADAF3,1,HANG 35-NGAN 3
NGUOI PHAN XU,VVVV,PHAN QUAN,HINH SU,332432,2018,6,VVVV1,0,HANG 13-NGAN 1,VVVV2,0,HANG 13-NGAN 2,VVVV3,0,HANG 13-NGAN 3,VVVV4,0,HANG 13-NGAN 4,VVVV5,0,HANG 13-NGAN 5,VVVV6,0,HANG 13-NGAN 6
KINH VAN HOA,SSSS,NGUYEN NHAT ANH,HOC DUONG,23423,2007,14,SSSS1,0,HANG 9-NGAN 1,SSSS2,0,HANG 9-NGAN 2,SSSS3,0,HANG 9-NGAN 3,SSSS4,0,HANG 9-NGAN 4,SSSS5,0,HANG 9-NGAN 5,SSSS6,0,HANG 9-NGAN 6,SSSS7,0,HANG 9-NGAN 7,SSSS8,0,HANG 9-NGAN 8,SSSS9,0,HANG 9-NGAN 9,SSSS10,0,HANG 10-NGAN 10,SSSS11,0,HANG 10-NGAN 11,SSSS12,0,HANG 10-NGAN 12,SSSS13,0,HANG 10-NGAN 13,SSSS14,0,HANG 10-NGAN 13
LUOC SU THOI GIAN,SDFA,S HHAWKING,KHOA HOC PT,286,2008,3,SDFA1,0,HANG 31-NGAN 1,SDFA2,0,HANG 31-NGAN 2,SDFA3,0,HANG 31-NGAN 3
THE WALKING DEAD,DFGA,FRANK DARABONT,KINH DI,242343,2012,6,DFGA1,0,HANG 25-NGAN 1,DFGA2,1,HANG 25-NGAN 2,DFGA3,0,HANG 25-NGAN 3,DFGA4,0,HANG 25-NGAN 4,DFGA5,0,HANG 23-NGAN 59,DFGA6,0,HANG 23-NGAN 6
INFINITY WAR,DSFF,MARVEL COMICS,MARVEL,343,2018,9,DSFF1,0,HANG 8-NGAN 1,DSFF2,2,HANG 8-NGAN 2,DSFF3,0,HANG 8-NGAN 3,DSFF4,0,HANG 8-NGAN 4,DSFF5,0,HANG 8-NGAN 5,DSFF6,0,HANG 8-NGAN 6,DSFF7,0,HANG 8-NGAN 7,DSFF8,0,HANG 8-NGAN 8,DSFF9,0,HANG 8-NGAN 9
DAC NHAN TAM,CCCC,DALE CAMEGIE,SELF HELP,300,1968,9,CCCC1,0,HANG 3-NGAN 1,CCCC2,0,HANG 3-NGAN 2,CCCC3,0,HANG 3-NGAN 3,CCCC4,0,HANG 3-NGAN 4,CCCC5,0,HANG 3-NGAN 5,CCCC6,0,HANG 3-NGAN 6,CCCC7,0,HANG 3-NGAN 7,CCCC8,0,HANG 3-NGAN 8,CCCC9,0,HANG 3-NGAN 9
KHONG THEO LOI MON,KDJG,SINGER,SELFHELP,4451,2016,3,KDJG1,0,HANG 33-NGAN 1,KDJG2,0,HANG 33-NGAN 2,KDJG3,0,HANG 33-NGAN 3
TAY DU KY,AAAA,NGO THUA AN,THAN THOAI,22322,1986,30,AAAA1,0,HANG 1-NGAN 1,AAAA2,0,HANG 1-NGAN 2,AAAA3,0,HANG 1-NGAN 3,AAAA4,0,HANG 1-NGAN 4,AAAA5,0,HANG 1-NGAN 5,AAAA6,0,HANG 1-NGAN 6,AAAA7,0,HANG 1-NGAN 7,AAAA8,0,HANG 1-NGAN 8,AAAA9,0,HANG 1-NGAN 9,AAAA10,0,HANG 1-NGAN 10,AAAA11,0,HANG 1-NGAN 11,AAAA12,0,HANG 1-NGAN 12,AAAA13,0,HANG 1-NGAN 13,AAAA14,0,HANG 1-NGAN 14,AAAA15,0,HANG 1-NGAN 15,AAAA16,0,HANG 1-NGAN 16,AAAA17,0,HANG 1-NGAN 17,AAAA18,0,HANG 1-NGAN 18,AAAA19,0,HANG 1-NGAN 19,AAAA20,0,HANG 1-NGAN 20,AAAA21,0,HANG 1-NGAN 21,AAAA22,0,HANG 1-NGAN 22,AAAA23,0,HANG 1-NGAN 23,AAAA24,0,HANG 1-NGAN 24,AAAA25,0,HANG 1-NGAN 25,AAAA26,0,HANG 1-NGAN 26,AAAA27,0,HANG 1-NGAN 27,AAAA28,0,HANG 1-NGAN 28,AAAA29,0,HANG 1-NGAN 29,AAAA30,0,HANG 1-NGAN 30
TRUYEN KIEU,ZZZZ,NGUYEN DU,THO,132321,1906,3,ZZZZ1,1,HANG 28-NGAN 1,ZZZZ2,1,HANG 28-NGAN 2,ZZZZ3,0,HANG 28-NGAN 3
BO GIA,WSSW,MARIO PUZO,TIEU THUYET,5641,2008,6,WSSW1,1,HANG 36-NGAN 1,WSSW2,1,HANG 36-NGAN 2,WSSW3,1,HANG 36-NGAN 3,WSSW4,0,HANG 36-NGAN 4,WSSW5,0,HANG 36-NGAN 5,WSSW6,0,HANG 36-NGAN 6
NHA GIA KIM,ERER,PAULO COELHO,TIEU THUYET,545,1989,6,ERER1,0,HANG 14-NGAN 1,ERER2,0,HANG 14-NGAN 2,ERER3,0,HANG 14-NGAN 3,ERER4,0,HANG 14-NGAN 4,ERER5,0,HANG 14-NGAN 5,ERER6,0,HANG 14-NGAN 6
THE GODFATHER,WSDS,MARIO PUZO,TIEU THUYET,343434,1972,3,WSDS1,0,HANG 24-NGAN 1,WSDS2,1,HANG 24-NGAN 2,WSDS3,1,HANG 24-NGAN 3
THUY HU,BBBB,THI NAI AM,TIEU THUYET,32423,1933,30,BBBB1,0,HANG 2-NGAN 1,BBBB2,0,HANG 2-NGAN 2,BBBB3,0,HANG 2-NGAN 3,BBBB4,0,HANG 2-NGAN 4,BBBB5,0,HANG 2-NGAN 5,BBBB6,0,HANG 2-NGAN 6,BBBB7,0,HANG 2-NGAN 7,BBBB8,0,HANG 2-NGAN 8,BBBB9,0,HANG 2-NGAN 9,BBBB10,0,HANG 2-NGAN 10,BBBB11,0,HANG 2-NGAN 11,BBBB12,0,HANG 2-NGAN 12,BBBB13,0,HANG 2-NGAN 13,BBBB14,0,HANG 2-NGAN 14,BBBB15,0,HANG 2-NGAN 15,BBBB16,0,HANG 2-NGAN 16,BBBB17,0,HANG 2-NGAN 17,BBBB18,0,HANG 2-NGAN 18,BBBB19,0,HANG 2-NGAN 19,BBBB20,0,HANG 2-NGAN 20,BBBB21,0,HANG 2-NGAN 21,BBBB22,0,HANG 2-NGAN 22,BBBB23,0,HANG 2-NGAN 23,BBBB24,0,HANG 2-NGAN 24,BBBB25,0,HANG 2-NGAN 25,BBBB26,0,HANG 2-NGAN 26,BBBB27,0,HANG 2-NGAN 27,BBBB28,0,HANG 2-NGAN 28,BBBB29,0,HANG 2-NGAN 29,BBBB30,0,HANG 2-NGAN 30
CHIEC THUYEN NGOAI XA,IEWO,NGUYEN MINH CHAU,VAN HOC,66,1952,3,IEWO1,0,HANG 34-NGAN 1,IEWO2,0,HANG 34-NGAN 2,IEWO3,0,HANG 34-NGAN 3
LAO HAC,ASDF,NAM CAO,VAN HOC,134,1945,6,ASDF1,0,HANG 10-NGAN 1,ASDF2,0,HANG 10-NGAN 2,ASDF3,0,HANG 10-NGAN 3,ASDF4,0,HANG 10-NGAN 4,ASDF5,0,HANG 10-NGAN 5,ASDF6,0,HANG 10-NGAN 6
NHA GIA KIM,SDAA,COELHO,VAN HOC HD,2066,2016,3,SDAA1,0,HANG 32-NGAN 1,SDAA2,0,HANG 32-NGAN 2,SDAA3,0,HANG 32-NGAN 3
BICH HUYET KIEM,IIII,KIM DUNG,VO HIEP,143343,1955,9,IIII1,1,HANG 2-NGAN 1,IIII2,0,HANG 2-NGAN 2,IIII3,0,HANG 2-NGAN 3,IIII4,0,HANG 2-NGAN 4,IIII5,0,HANG 2-NGAN 5,IIII6,0,HANG 2-NGAN 6,IIII7,0,HANG 2-NGAN 7,IIII8,0,HANG 2-NGAN 8,IIII9,0,HANG 2-NGAN 9
HONG LAU MONG,JJJJ,KIM DUNG,VO HIEP,54665,1910,6,JJJJ1,1,HANG 7-NGAN 1,JJJJ2,1,HANG 7-NGAN 2,JJJJ3,1,HANG 7-NGAN 3,JJJJ4,0,HANG 7-NGAN 4,JJJJ5,2,HANG 7-NGAN 5,JJJJ6,0,HANG 7-NGAN 6
LOC DINH KY,MMMM,KIM DUNG,VO HIEP,234234,1969,6,MMMM1,0,HANG 11-NGAN 1,MMMM2,0,HANG 11-NGAN 2,MMMM3,0,HANG 11-NGAN 3,MMMM4,0,HANG 11-NGAN 4,MMMM5,0,HANG 11-NGAN 5,MMMM6,0,HANG 11-NGAN 6
THAN DIEU DAI HIEP,GGGG,KIM DUNG,VO HIEP,343434,1986,3,GGGG1,1,HANG 23-NGAN 1,GGGG2,1,HANG 23-NGAN 2,GGGG3,1,HANG 23-NGAN 3
THIEN LONG BAT BO,KKKK,KIM DUNG,VO HIEP,232132,1963,6,KKKK1,0,HANG 26-NGAN 1,KKKK2,1,HANG 26-NGAN 2,KKKK3,1,HANG 26-NGAN 3,KKKK4,0,HANG 26-NGAN 4,KKKK5,0,HANG 24-NGAN 5,KKKK6,0,HANG 26-NGAN 6
TIEU NGAO GIAN HO,LLLL,KIM DUNG,VO HIEP,234234,1967,3,LLLL1,0,HANG 27-NGAN 1,LLLL2,0,HANG 27-NGAN 2,LLLL3,0,HANG 27-NGAN 3
Y THIEN DO LONG KY,WKJO,KIM DUNG,VO HIEP,345332,1961,3,WKJO1,0,HANG 30-NGAN 1,WKJO2,0,HANG 30-NGAN 2,WKJO3,0,HANG 30-NGAN 3
