THE GIOI PHANG,DFFA,FRIEDMAN,CHINH TRI,820,2006,0
THE GODFATHER,WSDS,MARIO PUZO,TIEU THUYET,343434,1972,3,WSDS1,1,HANG 24-NGAN 1,WSDS2,1,HANG 24-NGAN 2,WSDS3,1,HANG 24-NGAN 3
THE WALKING DEAD,DFGA,FRANK DARABONT,KINH DI,242343,2012,6,DFGA1,0,HANG 25-NGAN 1,DFGA2,1,HANG 25-NGAN 2,DFGA3,0,HANG 25-NGAN 3,DFGA4,0,HANG 25-NGAN 4,DFGA5,0,HANG 23-NGAN 59,DFGA6,0,HANG 23-NGAN 6
THIEN LONG BAT BO,KKKK,KIM DUNG,VO HIEP,232132,1963,6,KKKK1,1,HANG 26-NGAN 1,KKKK2,1,HANG 26-NGAN 2,KKKK3,1,HANG 26-NGAN 3,KKKK4,0,HANG 26-NGAN 4,KKKK5,0,HANG 24-NGAN 5,KKKK6,0,HANG 26-NGAN 6
THUY HU,BBBB,THI NAI AM,TIEU THUYET,32423,1933,35,BBBB1,0,HANG 2-NGAN 1,BBBB2,0,HANG 2-NGAN 2,BBBB3,0,HANG 2-NGAN 3,BBBB4,0,HANG 2-NGAN 4,BBBB5,0,HANG 2-NGAN 5,BBBB6,0,HANG 2-NGAN 6,BBBB7,0,HANG 2-NGAN 7,BBBB8,0,HANG 2-NGAN 8,BBBB9,0,HANG 2-NGAN 9,BBBB10,0,HANG 2-NGAN 10,BBBB11,0,HANG 2-NGAN 11,BBBB12,0,HANG 2-NGAN 12,BBBB13,0,HANG 2-NGAN 13,BBBB14,0,HANG 2-NGAN 14,BBBB15,0,HANG 2-NGAN 15,BBBB16,0,HANG 2-NGAN 16,BBBB17,0,HANG 2-NGAN 17,BBBB18,0,HANG 2-NGAN 18,BBBB19,0,HANG 2-NGAN 19,BBBB20,0,HANG 2-NGAN 20,BBBB21,0,HANG 2-NGAN 21,BBBB22,0,HANG 2-NGAN 22,BBBB23,0,HANG 2-NGAN 23,BBBB24,0,HANG 2-NGAN 24,BBBB25,0,HANG 2-NGAN 25,BBBB26,0,HANG 2-NGAN 26,BBBB27,0,HANG 2-NGAN 27,BBBB28,0,HANG 2-NGAN 28,BBBB29,0,HANG 2-NGAN 29,BBBB30,0,HANG 2-NGAN 30,BBBB31,0,HANG 2-NGAN 31,BBBB32,0,HANG 2-NGAN 32,BBBB33,0,HANG 2-NGAN 33,BBBB34,0,HANG 2-NGAN 34,BBBB35,0,HANG 2-NGAN 35
TIEU NGAO GIAN HO,LLLL,KIM DUNG,VO HIEP,234234,1967,3,LLLL1,0,HANG 27-NGAN 1,LLLL2,0,HANG 27-NGAN 2,LLLL3,0,HANG 27-NGAN 3,
TRUYEN KIEU,ZZZZ,NGUYEN DU,THO,132321,1906,3,ZZZZ1,1,HANG 28-NGAN 1,ZZZZ2,1,HANG 28-NGAN 2,ZZZZ3,1,HANG 28-NGAN 3
TUYET DINH CONG PHU,OOOO,CHAU TINH TRI,HAI HUOC,23232,2004,3,OOOO1,1,HANG 29-NGAN 1,OOOO2,0,HANG 29-NGAN 2,OOOO3,0,HANG 29-NGAN 3
Y THIEN DO LONG KY,WKJO,KIM DUNG,VO HIEP,345332,1961,3,WKJO1,0,HANG 30-NGAN 1,WKJO2,0,HANG 30-NGAN 2,WKJO3,0,HANG 30-NGAN 3
LUOC SU THOI GIAN,SDFA,S HHAWKING,KHOA HOC PT,286,2008,3,SDFA1,0,HANG 31-NGAN 1,SDFA2,0,HANG 31-NGAN 2,SDFA3,0,HANG 31-NGAN 3
NHA GIA KIM,SDAA,COELHO,VAN HOC HD,2066,2016,3,SDAA1,0,HANG 32-NGAN 1,SDAA2,0,HANG 32-NGAN 2,SDAA3,0,HANG 32-NGAN 3
KHONG THEO LOI MON,KDJG,SINGER,SELFHELP,4451,2016,3,KDJG1,0,HANG 33-NGAN 1,KDJG2,0,HANG 33-NGAN 2,KDJG3,0,HANG 33-NGAN 3
CHIEC THUYEN NGOAI XA,IEWO,NGUYEN MINH CHAU,VAN HOC,66,1952,3,IEWO1,0,HANG 34-NGAN 1,IEWO2,0,HANG 34-NGAN 2,IEWO3,0,HANG 34-NGAN 3
YOUR NAME,ADAF,NGUYEN VAN K,HAI HUOC,3423,2002,3,ADAF1,1,HANG 35-NGAN 1,ADAF2,1,HANG 35-NGAN 2,ADAF3,0,HANG 35-NGAN 3
